<!doctype html>
<html><head></head><body>


<div id="container">
    <p class="p p0"></p>
    <p class="p p1"></p>
    <p class="p p2"></p>
    <p></p>
</div>
<p></p>

<script src="mii.js"></script>
<script src="qwery.min.js"></script>
<script>
mii.onReady(function($) {
    var els = qwery("p", "#aa")
    log(els)
});

// mii.onReady(function($) { log( (new Date).getTime() ) });
// mii.onReady(function($) { log( (new Date).getTime() ) });
// mii.onReady(function($) { log( (new Date).getTime() ) });
// mii.onReady(function($) { log( (new Date).getTime() ) });
// mii.onReady(function($) { log( (new Date).getTime() ) });
// mii.onReady(function($) { log( (new Date).getTime() ) });
// mii.onReady(function($) { log( (new Date).getTime() ) });
// mii.onReady(function($) { log( (new Date).getTime() ) });
// mii.onReady(function($) { log( (new Date).getTime() ) });
// mii.onReady(function($) { log( (new Date).getTime() ) });
// mii.onReady(function($) { log( (new Date).getTime() ) });
// mii.onReady(function($) { log( (new Date).getTime() ) });
// mii.onReady(function($) { log( (new Date).getTime() ) });

// var i=0;
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
// mii.onReady(function($) { log(i++) });
</script>


</body></html>